server.port=8080
spring.application.name=anonymous-feedback-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:app-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true